<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="edd75e98fc90d357" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hl8oqKVoHKoYBkB+RW44pglVNNEg+FMieB/chRgR6hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenNLP.dll" size="98304">
      <assemblyIdentity name="OpenNLP" version="1.0.5507.21989" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WzLqRgasVqiBh3jPy2JVd0iAUVVcf8z9LhLipBDvHIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpEntropy.dll" size="40960">
      <assemblyIdentity name="SharpEntropy" version="1.0.2210.35417" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wgvxTk0z2K9PfRTgM7qbhFXJSZxXJEZeRout0dl0l5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="36864">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xyU5sXEGLcRgQco84el91iZHFsuFNCd6gpebbCrQpGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TMsa3qdTg2HBuHQ4oj6RjvkZkhPzSo/2lTYYZJsMxG8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rahul-PC\Rahul" issuerKeyHash="ba5982c43bb72122f6d126a7e7a7f50a9c0e6599" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hdQyiC9eoXYE35vuG+px505HZbFc1HrA6cHWSeXAbdM=</DigestValue></Reference></SignedInfo><SignatureValue>fhD/cazSzTLeulEeaPdW2EaE2bqNmUf49BwKhTNlxqEsKKmvEYLkMQLsRhEjD2BjH94agajr1hiem0IJfkDDKAvjwuu8loA3M0NibNJNHlEOZCT7KOD/E5obaOLUsHjCgdZp3689Na4bkes1fIJfWsMs0QqO2JZrDKW4HaTsTNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n0+H2NXZuqPA2mVkJ6VMvboQ6s8vV0rtcv5esR4CJqvgCGZX7hMsufx9BqHDBwkuhs0SHvkgGR1k3pwHVF1sTr3xaOvaFrzi8rYNK8r0xPnotuRU929qbn6l9ZT+Pws6Rbzg+X8k7cDCKM9koBZ6yNbjMP8aUmmSRu39O5SNvIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d36dc0e549d6c1e9c07ad45cb165474ee771ea1bee9bdf0476a15e2f8832d485" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="edd75e98fc90d357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rahul-PC\Rahul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Vy/F5l0UG4XeLFDXCZK6kYOz/sLgshAq2ekYVFJBOo=</DigestValue></Reference></SignedInfo><SignatureValue>LYIJz5jdqB3dFpDsUtDbOmsYtk48FX/4vfoTdwUKmue5QwnKHM552EXqfijOUjAyEt8qGqVdoyq9N/eOWEJpxKGSq/yQHQJ35VozBhs5KPZKuNZWiykO2KBX9uo+kkZydBUsd/FwuwX92OKx8pLE+Qw3XYj8H7G7SQa0dpiRN2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n0+H2NXZuqPA2mVkJ6VMvboQ6s8vV0rtcv5esR4CJqvgCGZX7hMsufx9BqHDBwkuhs0SHvkgGR1k3pwHVF1sTr3xaOvaFrzi8rYNK8r0xPnotuRU929qbn6l9ZT+Pws6Rbzg+X8k7cDCKM9koBZ6yNbjMP8aUmmSRu39O5SNvIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQerLljL6q6JlMEEUPoROdHjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBhAGgAdQBsAC0AUABDAFwAUgBhAGgAdQBsMB4XDTE1MDEyOTIxNDMxNFoXDTE2MDEzMDAzNDMxNFowJzElMCMGA1UEAx4cAFIAYQBoAHUAbAAtAFAAQwBcAFIAYQBoAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn0+H2NXZuqPA2mVkJ6VMvboQ6s8vV0rtcv5esR4CJqvgCGZX7hMsufx9BqHDBwkuhs0SHvkgGR1k3pwHVF1sTr3xaOvaFrzi8rYNK8r0xPnotuRU929qbn6l9ZT+Pws6Rbzg+X8k7cDCKM9koBZ6yNbjMP8aUmmSRu39O5SNvIUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCb3/up/F5SoD8rPv/RBHJ7p+skZVf6HuzgKzfI5j8992YVWci/1YldrekMDvRsWO0FF0JJl8ZvClOPhBor1n8/x5a5n4VLXprBvf9cW2iv9I2AmZhE000jpzWqAaVJLeKF+UYibqo5MAZA7qEKX8LRbI0LrDc63Miw1YajSSgeBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>